<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #161515;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      border-radius: 20px;
      box-shadow: 2px 2px 10px white;
    }
    h1{
      color:antiquewhite;
      display: flex;
      justify-content: center;
      font-size: 50px;
      color: azure;
      text-shadow: 2px 2px blue;
  
    }
  </style>
</head>

<body>
  <h1><em>Negin Kashani</em></h1>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/sw1.avif" />
      </div>
      <div class="swiper-slide">
        <img src="images/sw2.avif" />
      </div>
      <div class="swiper-slide">
        <img src="images/sw3.avif" />
      </div>
      <div class="swiper-slide">
        <img src="images/sw4.avif" />
      </div>
      <div class="swiper-slide">
        <img src="images/sw5.avif" />
      </div>
      <div class="swiper-slide">
        <img src="images/sw6.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/sw7.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/sw8.jpg" />
      </div>
 
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>
